# Generated by Django 3.1.7 on 2021-02-26 08:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docapps', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='expired',
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name='document',
            name='phone',
            field=models.CharField(blank=True, max_length=11),
        ),
    ]
