# Generated by Django 3.1.7 on 2021-02-26 08:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docapps', '0002_auto_20210226_0829'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='expired',
            field=models.DateField(),
        ),
    ]
