# Generated by Django 3.1.7 on 2021-02-26 08:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docapps', '0003_auto_20210226_0832'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='expired',
            field=models.CharField(max_length=10),
        ),
    ]
