# Generated by Django 3.1.7 on 2021-02-26 10:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docapps', '0004_auto_20210226_0834'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='is_expired',
            field=models.BooleanField(default=False),
        ),
    ]
