# Generated by Django 3.1.7 on 2021-03-01 16:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docapps', '0005_document_is_expired'),
    ]

    operations = [
        migrations.CreateModel(
            name='Email',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email_host', models.CharField(max_length=50)),
                ('email_port', models.CharField(max_length=3)),
                ('email_host_user', models.CharField(max_length=50)),
                ('email_host_password', models.CharField(max_length=100)),
                ('email_use_tls', models.BooleanField(default=False)),
                ('email_default_name', models.CharField(max_length=50)),
            ],
        ),
        migrations.AlterModelOptions(
            name='document',
            options={'ordering': ['-created']},
        ),
        migrations.RemoveField(
            model_name='document',
            name='expired',
        ),
        migrations.AddField(
            model_name='document',
            name='expiring_date',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='document',
            name='is_five_days_ahead',
            field=models.BooleanField(default=False),
        ),
    ]
