# Generated by Django 3.1.7 on 2021-03-02 03:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docapps', '0006_auto_20210301_1616'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='doc_file',
            field=models.FileField(upload_to=''),
        ),
    ]
